DATABASE_URL="postgresql://chat-db_owner:npg_0FRjQLT2yznt@ep-patient-fire-a6ggb9en-pooler.us-west-2.aws.neon.tech/chat-db?sslmode=require"
JWT_SECRET="passwordpasswordpassword"
NODE_ENV="production"
PORT=5001